<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="500.0" prefWidth="700.0" spacing="20.0" style="-fx-background-color: #faf8m4;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.fstt.trackingl.DashboardController">
	<padding>
		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
	</padding>
	<children>
		<BorderPane prefHeight="467.0" prefWidth="561.0">
			<top>
				<Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" prefHeight="137.0" prefWidth="662.0" style="-fx-background-color: #c8d9eb;" text="Tableau de board" textFill="#537791" BorderPane.alignment="CENTER">
					<font>
						<Font name="System Bold" size="22.0" />
					</font>
				</Label>
			</top>
			<center>
				<HBox alignment="CENTER" prefHeight="256.0" prefWidth="414.0" BorderPane.alignment="CENTER">
					<children>
						<VBox prefHeight="252.0" prefWidth="377.0">
							<children>

								<HBox prefHeight="91.0" prefWidth="337.0">

									<HBox prefHeight="91.0" prefWidth="175.0">
										<Button fx:id="livreur" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="65.0" prefWidth="125.0" text="Les Livreurs" textFill="#b52b2b">
											<font>
												<Font name="System Bold" size="13.0" />
											</font>
										</Button>
									</HBox>
									<HBox prefHeight="80.0" prefWidth="148.0">
										<Button fx:id="commande" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="65.0" prefWidth="125.0" text="Les Commandes" textFill="#28286b">
											<font>
												<Font name="System Bold" size="13.0" />
											</font>
										</Button>
									</HBox>
								</HBox>

								<HBox prefHeight="80.0" prefWidth="215.0">
									<HBox prefHeight="80.0" prefWidth="174.0">
										<Button fx:id="produit" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="65.0" prefWidth="125.0" text="Les Produits" textFill="#5b8a35">
											<font>
												<Font name="System Bold" size="13.0" />
											</font>
										</Button>
									</HBox>
									<HBox prefHeight="80.0" prefWidth="153.0">
										<Button fx:id="ligne" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="65.0" prefWidth="125.0" text="Ligne Commande" textFill="#b57b38">
											<font>
												<Font name="System Bold" size="13.0" />
											</font>
										</Button>
									</HBox>
								</HBox>

							</children>
							<padding>
								<Insets bottom="20.0" left="8.0" top="25.0" />
							</padding>
						</VBox>
					</children>

				</HBox>
			</center>
			<VBox.margin>
				<Insets />
			</VBox.margin>
			<left>
				<VBox prefHeight="256.0" prefWidth="150.0" style="-fx-background-color: #c8d9eb;" BorderPane.alignment="CENTER">
					<children>
						<HBox>
						<Label prefHeight="40.0" prefWidth="132.0" style="-fx-background-color: #d5def5;" text=" Livreur" textFill="#1b426f">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
							<Label fx:id="labelLV" alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="50.0" style="-fx-background-color: #abcecf;" textFill="#831c1c">
								<font>
									<Font name="System Bold" size="12.0" />
								</font></Label>
						</HBox>
						<HBox>
						<Label prefHeight="40.0" prefWidth="132.0" style="-fx-background-color: #d5def5;" text=" Commande" textFill="#1b426f">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
							<Label fx:id="labelCM" alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="50.0" style="-fx-background-color: #abcecf;" textFill="#831c1c">
								<font>
									<Font name="System Bold" size="12.0" />
								</font></Label>
						</HBox>
						<HBox>
						<Label prefHeight="40.0" prefWidth="132.0" style="-fx-background-color: #d5def5;" text=" Produit" textFill="#1b426f">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
							<Label fx:id="labelPR" alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="50.0" style="-fx-background-color: #abcecf;" textFill="#831c1c">
								<font>
									<Font name="System Bold" size="12.0" />
								</font></Label>
						</HBox>
						<HBox>
						<Label prefHeight="40.0" prefWidth="132.0" style="-fx-background-color: #d5def5;" text=" Ligne Commande" textFill="#1b426f">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
							<Label fx:id="labelLC" alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="50.0" style="-fx-background-color: #abcecf;" textFill="#831c1c">
								<font>
									<Font name="System Bold" size="12.0" />
								</font></Label>
						</HBox>
					</children>
               <padding>
                  <Insets top="20.0" />
               </padding>
               <BorderPane.margin>
                  <Insets right="20.0" />
               </BorderPane.margin>
				</VBox>
			</left>
         <bottom>
			 <HBox alignment="CENTER_RIGHT" prefHeight="63.0" prefWidth="418.0" style="-fx-background-color: #c8d9eb;">
				 <Button fx:id="cancel" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#ButtonClickCancel" prefHeight="35.0" prefWidth="73.0" style="-fx-background-color: #80a3a2;" text="Annuler" BorderPane.alignment="CENTER" />
               <padding>
                  <Insets right="30.0" />
               </padding>

			 </HBox>

         </bottom>
         <right>
            <VBox prefHeight="256.0" prefWidth="24.0" BorderPane.alignment="CENTER" />
         </right>
		</BorderPane>
	</children>


</VBox>
