<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="494.0" prefWidth="576.0" style="-fx-padding: 15; -fx-background-color: #ecfffb;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.fstt.trackingl.ProduitController">
	<children>
		<Label style="-fx-padding: 10;" text="Les Produits" textFill="#6ba10d">
			<font>
				<Font name="System Bold" size="18.0" />
			</font>
		</Label>
		<HBox prefHeight="36.0" prefWidth="580.0">
			<children>
				<Label prefHeight="17.0" prefWidth="136.0" text="Numéro de Produit : ">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Label>
				<TextField fx:id="idP" prefHeight="25.0" prefWidth="235.0" />
			</children>
		</HBox>
		<HBox prefHeight="36.0" prefWidth="580.0">
			<children>
				<Label prefHeight="17.0" prefWidth="136.0" text="Nom de Produit :">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Label>
				<TextField fx:id="nom" prefHeight="25.0" prefWidth="237.0" />
			</children>
		</HBox>
		<HBox prefHeight="35.0" prefWidth="580.0">
			<children>
				<Label prefHeight="17.0" prefWidth="137.0" text="catégorie : ">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Label>
				<TextField fx:id="categ" prefHeight="25.0" prefWidth="236.0" />
			</children>
		</HBox>
		<HBox prefHeight="42.0" prefWidth="580.0">
			<children>
				<Label prefHeight="17.0" prefWidth="137.0" text="Prix :">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Label>
				<TextField fx:id="prix" prefHeight="25.0" prefWidth="236.0" />
			</children>
		</HBox>

		<HBox prefHeight="39.0" prefWidth="565.0">
			<HBox prefHeight="25.0" prefWidth="88.0">
				<Button fx:id="ok" mnemonicParsing="false" onAction="#onSaveButtonClick" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: #db996c;" text="Save" />
			</HBox>
			<HBox prefHeight="25.0" prefWidth="88.0">
				<Button fx:id="no" mnemonicParsing="false" onAction="#DeleteButtonAction" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: #4ab8b8;" text="delete" />
			</HBox>
			<HBox prefHeight="39.0" prefWidth="197.0">
				<Button fx:id="up" mnemonicParsing="false" onAction="#UpdateButtonAction" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: #aedadd;" text="update" />
			</HBox>
			<HBox alignment="TOP_CENTER" prefHeight="39.0" prefWidth="89.0">
				<children>
					<Button fx:id="empty" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#empty" style="-fx-background-color: #efddb2;" text="Empty" />
				</children>
			</HBox>

			<Button fx:id="btnreturn" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: #a7bcb9;" text="Return">
				<font>
					<Font name="System Bold" size="12.0" />
				</font></Button>
		</HBox>
		<TableView fx:id="mytable" onMouseClicked="#onRowClick" prefHeight="204.0" prefWidth="580.0">
			<columns>
				<TableColumn fx:id="col_id" prefWidth="96.0" text="Num Produit" />
				<TableColumn fx:id="col_nom" prefWidth="148.0" text="Nom Produit" />
				<TableColumn fx:id="col_cat" prefWidth="120.0" text="Catégorie" />
				<TableColumn fx:id="col_prix" prefWidth="121.0" text="Prix" />
			</columns>
		</TableView>
	</children>
</VBox>
